<?php

return [
    'PLATFORM_NAME'                     => "Bustiket",
    'TITLE_SEPARATOR'                   => " | ",
    'SITE_URL'                          => "bustiket.com",
    //'LOGO_URL'                          => env("APP_URL")."/assets/img/tableupp.png",
    'LOGO_URL'                          => "/assets/img/tableupp.png",
    'ADMIN_LOGIN_LOGO_URL'              => "/assets/img/bitmatrix.png",
    'UPLOAD_DIR_PATH'                   => public_path()."/assets/uploads/",
    'UPLOAD_BANNER_DIR_PATH'            => public_path()."/assets/images/banner/",
    'UPLOAD_SP_LOGO_DIR_PATH'           => public_path()."/assets/images/sp/",
    'UPLOAD_AMENITY_DIR_PATH'           => public_path()."/assets/uploads/amenities/",
    'UPLOAD_PARIWISATA_DIR_PATH'        => public_path()."/assets/uploads/pariwisata/",
    'UPLOAD_CARD_DIR_PATH'              => public_path()."/assets/uploads/cards/",
    'UPLOAD_FAV_ROUTE_DIR_PATH'         => public_path()."/assets/uploads/fav_routes/",
    'UPLOAD_TESTIMONIAL_DIR_PATH'       => public_path()."/assets/uploads/testimonial/",
    'UPLOAD_SETTINGS_DIR_PATH'          => public_path()."/assets/uploads/logo/",
    'USER_AVATAR_PATH'                  => public_path()."/assets/uploads/user/",
    'BUS_IMAGE_PATH'                    => public_path()."/assets/uploads/bus_images/",
    'QRCODE_PATH'                       => public_path()."/assets/uploads/qr/",
    'TICKET_PDF_PATH'                   => public_path()."/assets/uploads/ticket/",
    'ENC_ID'                            => 1,
    'LOGIN_URL_TOKEN'                   => "scottiger",
    'STAFF_LOGIN_URL_TOKEN'             => "scotlion",
    'WEB_DEVICE'                        => 0,
    'ANDROID_APP_DEVICE'                => 1,
    'IPHONE_APP_DEVICE'                 => 2,
    'USER_INACTIVE_STATUS'              => 0,
    'USER_ACTIVE_STATUS'                => 1,
    'USER_SUSPEND_STATUS'               => 2,
    'ACCOUNT_AUTH_TOKEN_TYPE' 	        => 0,
    'ACCOUNT_FORGETPASS_TOKEN_TYPE' 	=> 1,
    'ACCOUNT_ACTIVATION_TOKEN_TYPE'     => 2,
    'OTP_TOKEN_STATUS'                  => 3,
    'RESET_PASSWORD_EXPIRE_HOURS'       => 24,
    'DEVICE_TOKEN_EXPIRE_HOURS'         => 24,
    'HOUR_TIMESTAMP'                    => 3600,
    'FACEBOOK_PAGE_URL'                 => "https://www.facebook.com/bustiket",
    'TWITTER_PAGE_URL'                  => "https://www.twitter.com/bustiket",
    'GOOGLE_PLUS_PAGE_URL'              => "https://plus.google.com/bustiket",
    'MAX_SIGNUP_OTP_SEND_LIMIT'         => 3,
    'HELP_EMAIL'                        => "help@bustiket.com",
    'INFO_EMAIL'                        => "info@bustiket.com",
    'USER_APP_PLAY_STORE_URL'           => "https://play.google.com/store/apps/details?id=com.bustiket.app",
    'USER_OTP_VERIFIED_STATUS'          => 1,
    'USER_OTP_NOT_VERIFIED_STATUS'      => 0,
    'USER_MAIL_VERIFIED_STATUS'         => 1,
    'USER_MAIL_NOT_VERIFIED_STATUS'     => 0,
    'USER_IOS_PLAY_STORE_URL'           => "http://www.apple.com/in/itunes/",
    'MAX_SIGNUP_PER_IP'                 => 3,
    'INACTIVE_STATUS'                   => 0,
    'ACTIVE_STATUS'                     => 1,
    'SUSPEND_STATUS'                    => 2,
    'USER_GENDER_FEMALE'                => 0,
    'USER_GENDER_MALE'                  => 1,
    'PAGE_SIZE'                         => 10,
    'BANK_TIME_LIMIT'                   => 50,
    'IPHONE_DEVELOPMENT'                => 'production',
    'ID_TYPE'                           => [
                                                0 => 'Election Card',
                                                1 => 'Driving Licence',
                                                2 => 'Pan Card',
                                           ],
    'STATUS_PENDING'                    => 0,
    'STATUS_BOOKED'                     => 1,
    'STATUS_PAYMENT_PENDING'            => 2,
    'STATUS_CANCELLED'                  => 3,
    'ENVIRONMENT'                       => 'development',
    
    
//    'doku_url'                          => 'http://staging.doku.com/Suite/',
//  'doku_url'                          => 'https://pay.doku.com/Suite/',

    'veritranse_serverkey_test'         => 'VT-server-dw5RGw-CjL8dB4bEpePQEKjq',
    'veritranse_serverkey_live'         => 'VT-server-jCWUNdJT7gEldUWsX7lO7PjR',
    'isProduction'                      => false,
    'isSanitized'                       => false,
    
//    'MALLID'                            => 3250,
//  'MALLID'                            => 1992,
//    'CHAINMERCHANT'                     => 'NA',
//  "SEARSELLER_TYPE"                   => "SS",
//    'SHAREDKEY'                         => '7b20nZnGXT8e',
    
    'DOKU_PAYMENTCH'                    => '04',
    'CREDITCARD_PAYMENTCH'              => 15,
    'MINIMART_ALFA_PAYMENTCH'           => 14,
    'MINIMART_INDO_PAYMENTCH'           => 31,
    'INTBAK_MANDIRI_PAYMENTCH'          => '02',
    'INTBAK_BCA_PAYMENTCH'              => '24',
    'INTBAK_EPAY_PAYMENTCH'             => '18',
    
//    'CURRENCY'                          => 360,
    
    'PAY_PROCESS_STATUS'                => 0,
    'PAY_SUCCESS_STATUS'                => 1,
    'PAY_FAILED_STATUS'                 => 2,
    'PAYMENT_BY_CC'                     => 0,
    'PAYMENT_MODE_BANK'                 => 1,
    'PAYMENT_MODE_DOKU'                 => 4,

    'RODA_DEMO_URL'                     => 'http://ws.roda.demo.mis.sqiva.com/?',
    'RODA_LIVE_URL'                     => 'http://ws.roda.sqiva.co.id/?',
    'RQID'                              => '',
    'OP_CODE'                           => '',
    'SP_FOR_API'                        => 167,
    'RODA_USER_AGENT'                   => 'WS-RODA',
    'RODA_USER_EMAIL'                   => 'popahalakencana@bustiket.com',
    'LORENA_USER_EMAIL'                 => 'lorenaapi@bustiket.com',
    
    'AUTH_TOKEN_STATUS' 	        => 1,
    'ACCOUNT_ACTIVATION_TOKEN_STATUS'   => 2,
    'FORGETPASS_TOKEN_STATUS' 	        => 3,
    'OTP_TOKEN_STATUS'                  => 4,
    'USE_RODA'                          => env('USE_RODA',0),
    'USE_LORENA'                          => env('USE_LORENA',0),
    
    'PAYMENT_BY_NONE' 	                => 0,
    'PAYMENT_BY_BANK' 	                => 1,
    'PAYMENT_BY_DOKU' 	                => 2,
    'PAYMENT_BY_VERITRANS' 	        => 3,
    
    'SEAT_SELLER_MAIN'                  => 'Main',
    'SEAT_SELLER_A'                     => 'A',
    'SEAT_SELLER_B'                     => 'B',
    
    'SERVICE_PROVIDER_MAIN'             => 'Main',
    'SERVICE_PROVIDER_A'                => 'A',
    'SERVICE_PROVIDER_B'                => 'B',
    'SEARCH_PRIORITY'                   => [
                                            'roda','system','lorena'
                                            ],
    
];